/* -------------------------------------- */
/* friends section starts  */
:root {
    --primary-color: white;
    --background-color: #f1f5f9;
    --text-color: #888;
    --bule-color: #0473fc;
    --blue-light: #d0e4fc;
    --yellow-color: #f59e0b;
    --yellow-light: #ffeccc;
    --green-color: #22c55e;
    --green-light: #d3f3df;
    --red-color: #f44333;
    --red-light: #f77d74;
    --height-of-slider: 20px;
    --left-px: 4px;
}
.friends {
    padding: 20px;
}
.friends .friends-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}
.friend {
    position: relative;
  
}
.friend .icons {
    display: flex;
    align-items: center;
    gap: 8px;    
    position: absolute;
    top: 15px;
    left: 20px;
}
.friend .icons i {
    background-color: #eee;
    padding: 12px;
    color: var(--text-color);
    border-radius: 50%;
    font-size: 14px;
}
.content .row:first-child {
    text-align: center;
}
.content .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .details ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.content .details .vip {
    color: var(--yellow-color);
    font-size: 55px;
    opacity: 0.3;
}
.content .action-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .action-label .title-light {
    line-height: 1.6;
}
.content .action-label .actions {
    display: flex;
    gap: 5px;
}
.content .action-label .actions .action {
    padding: 5px 12px;
    border-radius: 5px;
    color: white;
    font-size: 14.5px;
}
/* friends section ends  */
/* -------------------------------------- */